# See: https://nginx.org/en/docs/ngx_core_module.html#user
user nginx;

# NOTE: Nginx is event-driven, so it doesn't make sense to set larger than CPU cores.
# See: https://nginx.org/en/docs/ngx_core_module.html#worker_processes
worker_processes auto;

# See: https://nginx.org/en/docs/ngx_core_module.html#worker_cpu_affinity
worker_cpu_affinity auto;

# NOTE:
#   * Upper limit of file descriptor for one worker.
#   * If start via systemd, limits.conf won't apply. So write LimitNOFILE=n in service file.
#     * Google PAM
# See: https://nginx.org/en/docs/ngx_core_module.html#worker_rlimit_nofile
worker_rlimit_nofile 65536;

# See: https://nginx.org/en/docs/ngx_core_module.html#pid
pid /run/nginx.pid;

# See: http://nginx.org/en/docs/ngx_core_module.html#pcre_jit
pcre_jit on;

# See: https://nginx.org/en/docs/ngx_core_module.html#events
events {
    # Defaults: 1024
    # See: https://nginx.org/en/docs/ngx_core_module.html#worker_connections
    worker_connections 4096;

    # See: https://nginx.org/en/docs/ngx_core_module.html#multi_accept
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # See: http://nginx.org/en/docs/http/ngx_http_core_module.html#sendfile
    sendfile on;

    # See: http://nginx.org/en/docs/http/ngx_http_core_module.html#tcp_nopush
    tcp_nopush     on;

    # See: http://nginx.org/en/docs/http/ngx_http_core_module.html#reset_timedout_connection
    reset_timedout_connection on;

    # See: http://nginx.org/en/docs/http/ngx_http_core_module.html#client_body_timeout
    client_body_timeout 10s;

    # See: http://nginx.org/en/docs/http/ngx_http_core_module.html#send_timeout
    send_timeout 2s;

    # See: https://nginx.org/en/docs/http/ngx_http_core_module.html#keepalive_timeout
    keepalive_timeout  30s;

    # See: https://nginx.org/en/docs/http/ngx_http_core_module.html#keepalive_requests
    keepalive_requests 4096;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
