
# 510ms user time, 20ms system time, 34.64M rss, 41.74M vsz
# Current date: Sat Aug 21 11:52:50 2021
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/slow.log
# Overall: 4.87k total, 13 unique, 3.75 QPS, 0.09x concurrency ___________
# Time range: 2021-08-21 11:30:57 to 11:52:33
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           120s    10ms   159ms    25ms    53ms    14ms    19ms
# Lock time          238ms       0    15ms    48us    52us   314us    33us
# Rows sent        962.86k       0     860  202.66  563.87  193.18  158.58
# Rows examine      86.66M       0  33.01k  18.24k  30.09k   7.53k  17.59k
# Rows affecte       1.27k       0     618    0.27       0   12.01       0
# Bytes sent       170.00M      11 155.41k  35.78k  97.04k  33.88k  28.66k
# Query size         2.32M       6 790.36k  500.48  151.03  15.42k  112.70

# Profile
# Rank Query ID                       Response time Calls R/Call V/M   Ite
# ==== ============================== ============= ===== ====== ===== ===
#    1 0x931A992E852C61FC6D46141A3... 71.9942 60.2%  3068 0.0235  0.01 SELECT isu_condition
#    2 0x8155B89FFD74A9D523D19AC40... 18.8850 15.8%   739 0.0256  0.01 SELECT isu_condition
#    3 0x9C6C682008AE0D08F3E2A0049... 17.0857 14.3%   607 0.0281  0.01 SELECT isu_condition
#    4 0x5F580A12ADA1633C9634298BE...  9.6915  8.1%   348 0.0278  0.01 SELECT isu_condition
# MISC 0xMISC                          1.9627  1.6%   103 0.0191   0.0 <9 ITEMS>

# Query 1: 2.39 QPS, 0.06x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 3454412
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 11:31:08 to 11:52:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         63    3068
# Exec time     60     72s    10ms   159ms    23ms    51ms    14ms    18ms
# Lock time     64   154ms    16us    15ms    50us    49us   348us    33us
# Rows sent     71 684.12k       6     860  228.34  563.87  187.72  192.76
# Rows examine  59  51.69M   3.09k  33.01k  17.25k  30.09k   7.36k  15.96k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    70 120.67M   1.59k 155.41k  40.28k  97.04k  32.96k  34.83k
# Query size    14 344.55k     115     115     115     115       0     115
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '1686ed73-20c1-444a-85c8-18ef54c58f77' ORDER BY timestamp DESC\G

# Query 2: 0.58 QPS, 0.01x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 1705966
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 11:31:11 to 11:52:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         15     739
# Exec time     15     19s    10ms    99ms    26ms    53ms    15ms    20ms
# Lock time     13    32ms    19us     2ms    43us    54us    95us    35us
# Rows sent      0     739       1       1       1       1       0       1
# Rows examine  16  14.63M   4.54k  31.73k  20.27k  30.09k   6.82k  20.37k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0 549.71k     728     805  761.71  755.64   18.80  755.64
# Query size     3  90.21k     125     125     125     125       0     125
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'a1768155-fbc1-4f64-8f0e-237c200d2641' ORDER BY `timestamp` DESC LIMIT 1\G

# Query 3: 0.47 QPS, 0.01x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 3406936
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 11:31:11 to 11:52:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12     607
# Exec time     14     17s    10ms   110ms    28ms    59ms    16ms    22ms
# Lock time     10    25ms    23us   686us    41us    52us    30us    36us
# Rows sent     13 126.06k       0     820  212.67  463.90  142.36  183.58
# Rows examine  14  12.25M   4.81k  32.14k  20.66k  28.66k   6.04k  20.37k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    12  22.08M     582 132.10k  37.25k  79.83k  24.75k  33.17k
# Query size     3  93.07k     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '3670348b-709c-4cad-8cbe-6c8a98e92998' AND `timestamp` < '2021-08-19 12:14:42' ORDER BY `timestamp` DESC\G

# Query 4: 0.27 QPS, 0.01x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 1668003
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 11:31:13 to 11:52:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7     348
# Exec time      8     10s    10ms    98ms    28ms    59ms    16ms    22ms
# Lock time     10    24ms    22us    11ms    69us    49us   540us    33us
# Rows sent     15 151.95k     120     790  447.13  652.75  140.23  420.77
# Rows examine   8   7.68M   6.12k  32.71k  22.58k  31.59k   5.92k  21.38k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    15  26.67M  22.48k 143.21k  78.47k 117.95k  25.54k  76.03k
# Query size     1  39.42k     116     116     116     116       0     116
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'cac11121-2aca-48a2-bb61-453b206c76a2' ORDER BY `timestamp` ASC\G
