
# 200ms user time, 0 system time, 32.61M rss, 39.79M vsz
# Current date: Sat Aug 21 17:11:21 2021
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/slow.log
# Overall: 705 total, 10 unique, 10.52 QPS, 0.57x concurrency ____________
# Time range: 2021-08-21 17:09:54 to 17:11:01
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            38s    10ms   296ms    54ms   134ms    46ms    36ms
# Lock time           37ms       0     3ms    51us    66us   145us    40us
# Rows sent          2.89M       0  12.34k   4.20k  10.80k   3.85k   2.89k
# Rows examine       2.89M       0  12.34k   4.20k  10.80k   3.85k   2.89k
# Rows affecte     747.79k       0   7.80k   1.06k   5.73k   2.00k       0
# Bytes sent       516.85M      11   2.22M 750.71k   1.95M 693.57k 509.78k
# Query size       1009.82k      36 790.36k   1.43k  192.76  28.62k  151.03
# Boolean:
# QC hit         4% yes,  95% no

# Profile
# Rank Query ID                        Response time Calls R/Call V/M   It
# ==== =============================== ============= ===== ====== ===== ==
#    1 0xD2037CD8CEB5841E0E509E359C... 18.7289 49.3%   501 0.0374  0.02 SELECT isu_condition
#    2 0x68C139798B9BB409630CFD7A6A... 18.6112 49.0%   162 0.1149  0.02 LOAD DATA isucondition.isu_condition
# MISC 0xMISC                           0.6798  1.8%    42 0.0162   0.0 <8 ITEMS>

# Query 1: 9.82 QPS, 0.37x concurrency, ID 0xD2037CD8CEB5841E0E509E359C1ACE45 at byte 1200435
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2021-08-21 17:10:09 to 17:11:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         71     501
# Exec time     49     19s    10ms   166ms    37ms    91ms    27ms    27ms
# Lock time     76    28ms    19us     3ms    55us    66us   172us    36us
# Rows sent     99   2.89M     594  12.34k   5.90k  11.34k   3.37k   4.71k
# Rows examine  99   2.89M     594  12.34k   5.90k  11.34k   3.37k   4.71k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    99 516.46M  97.00k   2.22M   1.03M   1.95M 609.03k 830.38k
# Query size     7  74.37k     152     152     152     152       0     152
# String:
# Databases    isucondition
# Hosts        isuconditi... (217/43%)... 2 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  ###
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '4ae4bb4f-5f58-4452-aa96-a40c1d891444' AND `timestamp` < '2021-08-28 19:15:58' ORDER BY `timestamp`\G

# Query 2: 2.66 QPS, 0.31x concurrency, ID 0x68C139798B9BB409630CFD7A6A8C5355 at byte 1183821
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2021-08-21 17:10:00 to 17:11:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         22     162
# Exec time     48     19s    13ms   296ms   115ms   208ms    48ms   105ms
# Lock time     22     8ms    32us   102us    49us    63us     9us    47us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99 747.16k     250   7.80k   4.61k   6.96k   1.32k   4.27k
# Bytes sent     0  19.45k     119     123  122.95  118.34       0  118.34
# Query size     3  30.69k     194     194     194     194       0     194
# String:
# Databases    isucondition
# Hosts        isuconditi... (55/33%), isuconditi... (54/33%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  #####################################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
LOAD DATA LOCAL INFILE '/dev/shm/condition.csv' INTO TABLE isucondition.isu_condition FIELDS TERMINATED BY ',' ENCLOSED BY '"' (`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)\G
