
# 130ms user time, 10ms system time, 32.60M rss, 39.83M vsz
# Current date: Sat Aug 21 14:03:19 2021
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/slow.log
# Overall: 68 total, 7 unique, 0.12 QPS, 0.02x concurrency _______________
# Time range: 2021-08-21 13:53:54 to 14:03:19
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            11s    10ms   359ms   161ms   293ms    91ms   155ms
# Lock time            4ms       0    82us    56us    66us    12us    57us
# Rows sent              8       0       8    0.12       0    0.93       0
# Rows examine      40.19k       0  40.19k  605.24       0   4.62k       0
# Rows affecte      41.62k       0   1.16k  626.71 1012.63  361.70  719.66
# Bytes sent         8.41k      11     533  126.62  124.25   54.14  124.25
# Query size       912.98k      47 790.36k  13.43k  192.76  91.36k  192.76

# Profile
# Rank Query ID                         Response time Calls R/Call V/M   I
# ==== ================================ ============= ===== ====== ===== =
#    1 0x68C139798B9BB409630CFD7A6A8... 10.7777 98.2%    62 0.1738  0.04 LOAD DATA isucondition.isu_condition
# MISC 0xMISC                            0.1963  1.8%     6 0.0327   0.0 <6 ITEMS>

# Query 1: 0.11 QPS, 0.02x concurrency, ID 0x68C139798B9BB409630CFD7A6A8C5355 at byte 946618
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2021-08-21 13:53:54 to 14:03:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         91      62
# Exec time     98     11s    22ms   359ms   174ms   293ms    86ms   155ms
# Lock time     94     4ms    41us    82us    58us    63us     7us    57us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  98  40.99k       0   1.16k  676.94 1012.63  334.19  755.64
# Bytes sent    92   7.75k     124     129  128.05  124.25    0.75  124.25
# Query size     1  11.75k     194     194     194     194       0     194
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ####################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
LOAD DATA LOCAL INFILE '/dev/shm/condition.csv' INTO TABLE isucondition.isu_condition FIELDS TERMINATED BY ',' ENCLOSED BY '"' (`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)\G
