
# 280ms user time, 10ms system time, 35.16M rss, 42.21M vsz
# Current date: Sat Aug 21 14:38:56 2021
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/slow.log
# Overall: 1.65k total, 10 unique, 5.34 QPS, 0.13x concurrency ___________
# Time range: 2021-08-21 14:33:33 to 14:38:41
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            41s    10ms   214ms    25ms    59ms    18ms    18ms
# Lock time           66ms       0     4ms    40us    54us   113us    31us
# Rows sent          6.42M       0   6.43k   3.99k   6.01k   1.93k   4.49k
# Rows examine       6.39M       0   6.43k   3.98k   6.01k   1.95k   4.49k
# Rows affecte     485.80k       0   3.54k  302.23   2.16k  754.41       0
# Bytes sent         1.11G      11   1.19M 704.20k   1.09M 344.68k 753.18k
# Query size         1.96M      36 790.36k   1.22k  192.76  26.49k  112.70
# Boolean:
# QC hit         0% yes,  99% no

# Profile
# Rank Query ID                       Response time Calls R/Call V/M   Ite
# ==== ============================== ============= ===== ====== ===== ===
#    1 0x931A992E852C61FC6D46141A3... 29.0236 70.1%  1193 0.0243  0.01 SELECT isu_condition
#    2 0x68C139798B9BB409630CFD7A6...  6.8284 16.5%   243 0.0281  0.01 LOAD DATA isucondition.isu_condition
#    3 0x5F580A12ADA1633C9634298BE...  4.9877 12.0%   181 0.0276  0.01 SELECT isu_condition
# MISC 0xMISC                          0.5738  1.4%    29 0.0198   0.0 <7 ITEMS>

# Query 1: 4.40 QPS, 0.11x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 2175100
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 14:34:10 to 14:38:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         72    1193
# Exec time     70     29s    10ms   161ms    24ms    59ms    18ms    17ms
# Lock time     72    48ms       0     4ms    40us    54us   132us    30us
# Rows sent     86   5.58M     315   6.43k   4.79k   6.01k   1.06k   4.71k
# Rows examine  86   5.56M       0   6.43k   4.77k   6.01k   1.10k   4.71k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    87 986.56M  51.33k   1.19M 846.80k   1.09M 196.75k 830.38k
# Query size     6 133.98k     115     115     115     115       0     115
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        isuconditi... (604/50%)... 2 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'a537fd10-76e0-4cc4-aa30-7452cb7436eb' ORDER BY timestamp DESC\G

# Query 2: 0.84 QPS, 0.02x concurrency, ID 0x68C139798B9BB409630CFD7A6A8C5355 at byte 2164043
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 14:33:40 to 14:38:29
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14     243
# Exec time     16      7s    10ms   214ms    28ms    61ms    20ms    22ms
# Lock time     16    11ms    25us   168us    44us    54us    11us    42us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99 484.54k     250   3.54k   1.99k   3.19k  680.23   1.96k
# Bytes sent     0  29.17k     119     123  122.92  118.34       0  118.34
# Query size     2  46.04k     194     194     194     194       0     194
# String:
# Databases    isucondition
# Hosts        isuconditi... (108/44%), isuconditi... (92/37%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
LOAD DATA LOCAL INFILE '/dev/shm/condition.csv' INTO TABLE isucondition.isu_condition FIELDS TERMINATED BY ',' ENCLOSED BY '"' (`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)\G

# Query 3: 0.69 QPS, 0.02x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 2174323
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 14:34:07 to 14:38:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10     181
# Exec time     12      5s    10ms   152ms    28ms    53ms    18ms    20ms
# Lock time      9     7ms       0   173us    35us    49us    16us    31us
# Rows sent     12 820.06k   1.73k   6.16k   4.53k   5.73k  818.71   4.27k
# Rows examine  12 814.64k       0   6.16k   4.50k   5.73k  926.43   4.27k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    12 138.71M 298.16k   1.10M 784.74k 961.27k 137.57k 753.18k
# Query size     1  20.50k     116     116     116     116       0     116
# Boolean:
# QC hit         1% yes,  98% no
# String:
# Databases    isucondition
# Hosts        isuconditi... (81/44%), isuconditi... (70/38%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'd293704a-9dfc-4fe4-8fa1-cc0a4d7d2c54' ORDER BY `timestamp` ASC\G
