
# 170ms user time, 10ms system time, 32.57M rss, 39.78M vsz
# Current date: Sat Aug 21 16:06:07 2021
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/slow.log
# Overall: 458 total, 9 unique, 6.84 QPS, 0.26x concurrency ______________
# Time range: 2021-08-21 16:04:42 to 16:05:49
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            17s    10ms   209ms    37ms    87ms    26ms    30ms
# Lock time           21ms       0   678us    45us    60us    40us    42us
# Rows sent          2.08M       0  12.73k   4.65k  11.34k   4.38k   3.35k
# Rows examine       2.07M       0  12.73k   4.62k  11.34k   4.39k   3.19k
# Rows affecte     641.43k       0   5.41k   1.40k   4.95k   1.92k       0
# Bytes sent       349.23M      11   2.11M 780.80k   1.86M 739.89k 535.27k
# Query size       969.25k      36 790.36k   2.12k  192.76  35.49k  151.03
# Boolean:
# QC hit         0% yes,  99% no

# Profile
# Rank Query ID                        Response time Calls R/Call V/M   It
# ==== =============================== ============= ===== ====== ===== ==
#    1 0x68C139798B9BB409630CFD7A6A...  8.5787 50.1%   170 0.0505  0.01 LOAD DATA isucondition.isu_condition
#    2 0x5F580A12ADA1633C9634298BE5...  5.8824 34.4%   175 0.0336  0.02 SELECT isu_condition
#    3 0x9C6C682008AE0D08F3E2A0049B...  2.4886 14.5%   107 0.0233  0.01 SELECT isu_condition
# MISC 0xMISC                           0.1596  0.9%     6 0.0266   0.0 <6 ITEMS>

# Query 1: 2.83 QPS, 0.14x concurrency, ID 0x68C139798B9BB409630CFD7A6A8C5355 at byte 1063128
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 16:04:49 to 16:05:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         37     170
# Exec time     50      9s    11ms   197ms    50ms   100ms    26ms    42ms
# Lock time     42     9ms    32us   678us    51us    60us    47us    47us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99 640.80k     934   5.41k   3.77k   4.95k   1.18k   4.07k
# Bytes sent     0  20.42k     121     123  122.99  118.34       0  118.34
# Query size     3  32.21k     194     194     194     194       0     194
# String:
# Databases    isucondition
# Hosts        isuconditi... (58/34%), isuconditi... (56/32%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  ####
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
LOAD DATA LOCAL INFILE '/dev/shm/condition.csv' INTO TABLE isucondition.isu_condition FIELDS TERMINATED BY ',' ENCLOSED BY '"' (`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)\G

# Query 2: 3.57 QPS, 0.12x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 1085844
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2021-08-21 16:05:00 to 16:05:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         38     175
# Exec time     34      6s    11ms   209ms    34ms    78ms    24ms    27ms
# Lock time     33     7ms       0    82us    39us    57us    11us    36us
# Rows sent     73   1.53M   2.32k  12.73k   8.94k  11.91k   2.32k   8.89k
# Rows examine  73   1.51M       0  12.73k   8.86k  11.91k   2.49k   8.89k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    73 257.67M 412.91k   2.11M   1.47M   1.95M 397.81k   1.46M
# Query size     2  19.82k     116     116     116     116       0     116
# Boolean:
# QC hit         1% yes,  98% no
# String:
# Databases    isucondition
# Hosts        isuconditi... (76/43%), isuconditi... (68/38%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '534563d3-d00b-48b1-8557-41b8a83309a8' ORDER BY `timestamp` ASC\G

# Query 3: 2.18 QPS, 0.05x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 1061872
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 16:04:59 to 16:05:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         23     107
# Exec time     14      2s    10ms   102ms    23ms    56ms    18ms    16ms
# Lock time     20     4ms    21us    70us    39us    57us    10us    35us
# Rows sent     26 564.69k     972  12.17k   5.28k  11.34k   3.22k   3.35k
# Rows examine  26 564.69k     972  12.17k   5.28k  11.34k   3.22k   3.35k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    26  91.38M 144.59k   1.97M 874.53k   1.86M 546.45k 535.27k
# Query size     1  16.41k     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        isuconditi... (47/43%), isuconditi... (39/36%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '53c85ad4-a712-4739-bf78-7602cce390a1' AND `timestamp` < '2021-08-26 01:48:21' ORDER BY `timestamp` DESC\G
