
# 200ms user time, 0 system time, 32.64M rss, 39.79M vsz
# Current date: Sat Aug 21 16:51:40 2021
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/slow.log
# Overall: 618 total, 11 unique, 9.36 QPS, 0.42x concurrency _____________
# Time range: 2021-08-21 16:50:02 to 16:51:08
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            28s    10ms   190ms    45ms   116ms    36ms    30ms
# Lock time           29ms       0     2ms    47us    63us    84us    42us
# Rows sent          2.26M       0  12.54k   3.75k  11.34k   3.73k   2.62k
# Rows examine       2.26M       0  12.54k   3.75k  11.34k   3.73k   2.62k
# Rows affecte     694.86k       0   6.31k   1.12k   5.45k   1.90k       0
# Bytes sent       391.25M      11   2.25M 648.28k   1.86M 641.82k 462.39k
# Query size       993.90k      36 790.36k   1.61k  192.76  30.56k  151.03
# Boolean:
# QC hit         0% yes,  99% no

# Profile
# Rank Query ID                        Response time Calls R/Call V/M   It
# ==== =============================== ============= ===== ====== ===== ==
#    1 0x68C139798B9BB409630CFD7A6A... 15.0310 54.3%   166 0.0905  0.01 LOAD DATA isucondition.isu_condition
#    2 0xD2037CD8CEB5841E0E509E359C...  6.7179 24.3%   303 0.0222  0.01 SELECT isu_condition
#    3 0x5F580A12ADA1633C9634298BE5...  5.6536 20.4%   137 0.0413  0.01 SELECT isu_condition
# MISC 0xMISC                           0.2599  0.9%    12 0.0217   0.0 <8 ITEMS>

# Query 1: 2.77 QPS, 0.25x concurrency, ID 0x68C139798B9BB409630CFD7A6A8C5355 at byte 1161990
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 16:50:08 to 16:51:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         26     166
# Exec time     54     15s    10ms   190ms    91ms   141ms    31ms    87ms
# Lock time     28     8ms    33us   108us    50us    63us    10us    47us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99 694.23k     310   6.31k   4.18k   6.01k   1.11k   3.69k
# Bytes sent     0  19.93k     121     123  122.96  118.34       0  118.34
# Query size     3  31.45k     194     194     194     194       0     194
# String:
# Databases    isucondition
# Hosts        isuconditi... (56/33%), isuconditi... (55/33%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  ##############################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
LOAD DATA LOCAL INFILE '/dev/shm/condition.csv' INTO TABLE isucondition.isu_condition FIELDS TERMINATED BY ',' ENCLOSED BY '"' (`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)\G

# Query 2: 5.83 QPS, 0.13x concurrency, ID 0xD2037CD8CEB5841E0E509E359C1ACE45 at byte 1176965
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 16:50:16 to 16:51:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         49     303
# Exec time     24      7s    10ms   130ms    22ms    56ms    17ms    15ms
# Lock time     51    15ms    23us     2ms    49us    63us   119us    38us
# Rows sent     47   1.08M     883  12.30k   3.65k  10.29k   2.41k   2.76k
# Rows examine  47   1.08M     883  12.30k   3.65k  10.29k   2.41k   2.76k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    48 191.17M 145.99k   2.25M 646.07k   1.86M 447.15k 485.50k
# Query size     4  44.98k     152     152     152     152       0     152
# String:
# Databases    isucondition
# Hosts        isuconditi... (135/44%), isuconditi... (88/29%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '057c8811-14b1-404a-8c39-d84116734f51' AND `timestamp` < '2021-08-30 05:03:12' ORDER BY `timestamp`\G

# Query 3: 2.58 QPS, 0.11x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 1161206
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 16:50:15 to 16:51:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         22     137
# Exec time     20      6s    10ms   120ms    41ms    87ms    23ms    34ms
# Lock time     18     5ms    18us    83us    40us    63us    13us    36us
# Rows sent     52   1.18M   1.34k  12.54k   8.84k  11.91k   2.76k   9.33k
# Rows examine  52   1.18M   1.34k  12.54k   8.84k  11.91k   2.76k   9.33k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    51 200.01M 211.23k   2.16M   1.46M   1.95M 463.81k   1.53M
# Query size     1  15.52k     116     116     116     116       0     116
# String:
# Databases    isucondition
# Hosts        isuconditi... (65/47%), isuconditi... (38/27%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  ##
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'fb463275-ff85-4204-8f89-32dfbea94597' ORDER BY `timestamp` ASC\G
