
# 270ms user time, 10ms system time, 33.00M rss, 40.06M vsz
# Current date: Sat Aug 21 15:09:04 2021
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/slow.log
# Overall: 1.59k total, 10 unique, 1.44 QPS, 0.05x concurrency ___________
# Time range: 2021-08-21 14:49:32 to 15:07:55
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            52s    10ms   315ms    33ms    75ms    25ms    24ms
# Lock time           69ms       0     3ms    43us    63us    81us    38us
# Rows sent         11.62M       0  11.10k   7.47k  10.80k   3.74k   8.46k
# Rows examine      11.59M       0  11.10k   7.45k  10.80k   3.76k   8.46k
# Rows affecte     552.86k       0   5.30k  355.38   3.19k   1.05k       0
# Bytes sent         2.00G      11   2.29M   1.29M   1.95M 671.29k   1.46M
# Query size         1.07M      36 790.36k  703.62  192.76  19.05k  112.70
# Boolean:
# QC hit         2% yes,  97% no

# Profile
# Rank Query ID                       Response time Calls R/Call V/M   Ite
# ==== ============================== ============= ===== ====== ===== ===
#    1 0x931A992E852C61FC6D46141A3... 36.3406 70.1%  1221 0.0298  0.01 SELECT isu_condition
#    2 0x68C139798B9BB409630CFD7A6...  9.4161 18.2%   169 0.0557  0.03 LOAD DATA isucondition.isu_condition
#    3 0x5F580A12ADA1633C9634298BE...  3.8898  7.5%    93 0.0418  0.02 SELECT isu_condition
# MISC 0xMISC                          2.1641  4.2%   110 0.0197   0.0 <7 ITEMS>

# Query 1: 1.11 QPS, 0.03x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 1161618
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 14:49:32 to 15:07:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         76    1221
# Exec time     70     36s    10ms   166ms    30ms    68ms    19ms    22ms
# Lock time     75    52ms       0     3ms    42us    63us    86us    36us
# Rows sent     92  10.70M      20  11.10k   8.97k  10.80k   2.34k  10.29k
# Rows examine  92  10.68M       0  11.10k   8.96k  10.80k   2.37k  10.29k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    92   1.85G   3.79k   2.29M   1.55M   1.95M 431.73k   1.69M
# Query size    12 137.12k     115     115     115     115       0     115
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        isuconditi... (621/50%)... 2 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '77a17581-8491-4de3-bed1-ee197ec5b6f6' ORDER BY timestamp DESC\G

# Query 2: 2.86 QPS, 0.16x concurrency, ID 0x68C139798B9BB409630CFD7A6A8C5355 at byte 980333
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2021-08-21 15:06:17 to 15:07:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10     169
# Exec time     18      9s    11ms   315ms    56ms   110ms    42ms    46ms
# Lock time     12     9ms    32us    95us    50us    66us    10us    47us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99 552.22k   1.36k   5.30k   3.27k   4.95k   1.12k   3.19k
# Bytes sent     0  20.30k     123     123     123     123       0     123
# Query size     2  32.02k     194     194     194     194       0     194
# String:
# Databases    isucondition
# Hosts        isuconditi... (57/33%), isuconditi... (56/33%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #######
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
LOAD DATA LOCAL INFILE '/dev/shm/condition.csv' INTO TABLE isucondition.isu_condition FIELDS TERMINATED BY ',' ENCLOSED BY '"' (`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)\G

# Query 3: 1.94 QPS, 0.08x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 1161228
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2021-08-21 15:06:28 to 15:07:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5      93
# Exec time      7      4s    10ms   136ms    42ms    91ms    26ms    34ms
# Lock time      5     4ms       0   171us    40us    54us    17us    38us
# Rows sent      6 716.70k   2.03k  10.66k   7.71k  10.29k   1.88k   7.68k
# Rows examine   5 709.03k       0  10.66k   7.62k  10.29k   2.09k   7.68k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     5 119.39M 345.91k   1.84M   1.28M   1.69M 332.21k   1.32M
# Query size     0  10.54k     116     116     116     116       0     116
# Boolean:
# QC hit         2% yes,  97% no
# String:
# Databases    isucondition
# Hosts        isuconditi... (45/48%), isuconditi... (32/34%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  ###
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '70ba2d91-b451-4804-8099-3c51630ec03b' ORDER BY `timestamp` ASC\G
