
# 140ms user time, 10ms system time, 33.73M rss, 40.59M vsz
# Current date: Sat Aug 21 13:53:53 2021
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/slow.log
# Overall: 71 total, 6 unique, 0.36 QPS, 0.06x concurrency _______________
# Time range: 2021-08-21 13:50:33 to 13:53:52
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            11s    11ms   346ms   154ms   308ms    95ms   148ms
# Lock time            4ms       0   301us    56us    69us    38us    49us
# Rows sent              0       0       0       0       0       0       0
# Rows examine           0       0       0       0       0       0       0
# Rows affecte      40.83k       0    1000  588.90  918.49  349.04  719.66
# Bytes sent         7.89k      11     129  113.86  124.25   34.69  124.25
# Query size         1.77M     157 790.36k  25.55k  441.81 125.32k  192.76

# Profile
# Rank Query ID                         Response time Calls R/Call V/M   I
# ==== ================================ ============= ===== ====== ===== =
#    1 0x68C139798B9BB409630CFD7A6A8... 10.6695 97.3%    61 0.1749  0.04 LOAD DATA isucondition.isu_condition
# MISC 0xMISC                            0.2976  2.7%    10 0.0298   0.0 <5 ITEMS>

# Query 1: 0.31 QPS, 0.05x concurrency, ID 0x68C139798B9BB409630CFD7A6A8C5355 at byte 1868944
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2021-08-21 13:50:33 to 13:53:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         85      61
# Exec time     97     11s    23ms   346ms   175ms   308ms    87ms   163ms
# Lock time     77     3ms    35us    77us    51us    57us     7us    49us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  96  39.57k       0    1000  664.26  918.49  306.98  755.64
# Bytes sent    96   7.62k     122     129     128  124.25    0.75  124.25
# Query size     0  11.56k     194     194     194     194       0     194
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ####################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
LOAD DATA LOCAL INFILE '/dev/shm/condition.csv' INTO TABLE isucondition.isu_condition FIELDS TERMINATED BY ',' ENCLOSED BY '"' (`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)\G
