
# 190ms user time, 20ms system time, 32.68M rss, 39.78M vsz
# Current date: Sat Aug 21 17:03:15 2021
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/slow.log
# Overall: 689 total, 11 unique, 10.44 QPS, 0.54x concurrency ____________
# Time range: 2021-08-21 17:00:40 to 17:01:46
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            35s    10ms   391ms    51ms   134ms    47ms    30ms
# Lock time           34ms       0     2ms    48us    63us    93us    42us
# Rows sent          2.50M       0  12.46k   3.72k  10.80k   3.56k   2.89k
# Rows examine       2.49M       0  12.46k   3.70k  10.80k   3.55k   2.89k
# Rows affecte     755.09k       0   7.75k   1.10k   5.73k   2.03k       0
# Bytes sent       434.67M      11   2.23M 646.01k   1.77M 610.81k 485.50k
# Query size       1001.29k      51 790.36k   1.45k  192.76  28.95k  151.03
# Boolean:
# QC hit         0% yes,  99% no

# Profile
# Rank Query ID                        Response time Calls R/Call V/M   It
# ==== =============================== ============= ===== ====== ===== ==
#    1 0x68C139798B9BB409630CFD7A6A... 18.8827 53.4%   159 0.1188  0.02 LOAD DATA isucondition.isu_condition
#    2 0xD2037CD8CEB5841E0E509E359C...  9.4216 26.6%   340 0.0277  0.02 SELECT isu_condition
#    3 0x5F580A12ADA1633C9634298BE5...  6.3125 17.9%   143 0.0441  0.01 SELECT isu_condition
# MISC 0xMISC                           0.7385  2.1%    47 0.0157   0.0 <8 ITEMS>

# Query 1: 2.69 QPS, 0.32x concurrency, ID 0x68C139798B9BB409630CFD7A6A8C5355 at byte 935802
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2021-08-21 17:00:47 to 17:01:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         23     159
# Exec time     53     19s    20ms   391ms   119ms   198ms    48ms   110ms
# Lock time     24     8ms    39us    91us    52us    66us     8us    49us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99 754.46k   2.23k   7.75k   4.75k   6.63k   1.18k   4.27k
# Bytes sent     0  19.10k     123     123     123     123       0     123
# Query size     3  30.12k     194     194     194     194       0     194
# String:
# Databases    isucondition
# Hosts        isuconditi... (53/33%), isuconditi... (53/33%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ############################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
LOAD DATA LOCAL INFILE '/dev/shm/condition.csv' INTO TABLE isucondition.isu_condition FIELDS TERMINATED BY ',' ENCLOSED BY '"' (`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)\G

# Query 2: 6.30 QPS, 0.17x concurrency, ID 0xD2037CD8CEB5841E0E509E359C1ACE45 at byte 1196019
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2021-08-21 17:00:51 to 17:01:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         49     340
# Exec time     26      9s    10ms   128ms    28ms    78ms    22ms    17ms
# Lock time     46    16ms    19us   648us    45us    63us    35us    38us
# Rows sent     55   1.38M     239  12.33k   4.15k   9.80k   2.61k   3.52k
# Rows examine  55   1.38M     239  12.33k   4.15k   9.80k   2.61k   3.52k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    56 246.04M  36.98k   2.23M 741.02k   1.77M 482.59k 590.13k
# Query size     5  50.47k     152     152     152     152       0     152
# String:
# Databases    isucondition
# Hosts        isuconditi... (151/44%)... 2 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '698af6a7-2716-4d2d-ad14-9e64cd60e194' AND `timestamp` < '2021-08-29 12:53:24' ORDER BY `timestamp`\G

# Query 3: 2.86 QPS, 0.13x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 1193183
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 17:00:56 to 17:01:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         20     143
# Exec time     17      6s    10ms   136ms    44ms    78ms    23ms    40ms
# Lock time     18     6ms       0   567us    44us    60us    43us    38us
# Rows sent     44   1.12M   1.94k  12.46k   8.04k  11.34k   2.78k   8.46k
# Rows examine  44   1.11M       0  12.46k   7.97k  11.34k   2.85k   8.46k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    42 186.28M 317.18k   2.14M   1.30M   1.86M 469.75k   1.32M
# Query size     1  16.20k     116     116     116     116       0     116
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        isuconditi... (55/38%), isuconditi... (47/32%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '9e7da195-ef30-4aae-b766-ffa889224436' ORDER BY `timestamp` ASC\G
