
# 190ms user time, 10ms system time, 32.70M rss, 39.80M vsz
# Current date: Sat Aug 21 16:41:55 2021
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/slow.log
# Overall: 620 total, 11 unique, 9.25 QPS, 0.47x concurrency _____________
# Time range: 2021-08-21 16:40:16 to 16:41:23
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            31s    10ms   387ms    51ms   134ms    43ms    34ms
# Lock time           38ms       0     5ms    61us    69us   242us    44us
# Rows sent          2.63M       0  11.69k   4.35k  10.80k   3.75k   3.19k
# Rows examine       2.60M       0  11.69k   4.30k  10.80k   3.76k   3.04k
# Rows affecte     714.84k       0   7.43k   1.15k   5.45k   1.99k       0
# Bytes sent       461.41M      11   2.10M 762.07k   1.86M 664.26k 535.27k
# Query size       990.19k      36 790.36k   1.60k  192.76  30.51k  151.03
# Boolean:
# QC hit         1% yes,  98% no

# Profile
# Rank Query ID                        Response time Calls R/Call V/M   It
# ==== =============================== ============= ===== ====== ===== ==
#    1 0x68C139798B9BB409630CFD7A6A... 16.9775 54.1%   162 0.1048  0.02 LOAD DATA isucondition.isu_condition
#    2 0x5F580A12ADA1633C9634298BE5...  9.7043 30.9%   246 0.0394  0.01 SELECT isu_condition
#    3 0xD2037CD8CEB5841E0E509E359C...  4.4399 14.1%   196 0.0227  0.01 SELECT isu_condition
# MISC 0xMISC                           0.2831  0.9%    16 0.0177   0.0 <8 ITEMS>

# Query 1: 2.70 QPS, 0.28x concurrency, ID 0x68C139798B9BB409630CFD7A6A8C5355 at byte 926378
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2021-08-21 16:40:23 to 16:41:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         26     162
# Exec time     54     17s    18ms   387ms   105ms   155ms    45ms    95ms
# Lock time     33    13ms    33us     4ms    80us    69us   325us    49us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99 714.21k   1.97k   7.43k   4.41k   6.63k   1.17k   4.07k
# Bytes sent     0  19.46k     123     123     123     123       0     123
# Query size     3  30.69k     194     194     194     194       0     194
# String:
# Databases    isucondition
# Hosts        isuconditi... (54/33%), isuconditi... (54/33%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ##############################################################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
LOAD DATA LOCAL INFILE '/dev/shm/condition.csv' INTO TABLE isucondition.isu_condition FIELDS TERMINATED BY ',' ENCLOSED BY '"' (`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)\G

# Query 2: 4.24 QPS, 0.17x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 1124726
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 16:40:24 to 16:41:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         39     246
# Exec time     30     10s    10ms   157ms    39ms    82ms    23ms    33ms
# Lock time     28    11ms       0   126us    45us    66us    15us    44us
# Rows sent     72   1.90M     250  11.69k   7.91k  11.34k   2.29k   8.06k
# Rows examine  71   1.87M       0  11.69k   7.78k  11.34k   2.49k   8.06k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    72 334.92M  42.32k   2.10M   1.36M   1.95M 415.67k   1.32M
# Query size     2  27.87k     116     116     116     116       0     116
# Boolean:
# QC hit         1% yes,  98% no
# String:
# Databases    isucondition
# Hosts        isuconditi... (124/50%), isuconditi... (68/27%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  ##
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '82bfd4b2-94e7-4b33-b54f-b20bad37ddd9' ORDER BY `timestamp` ASC\G

# Query 3: 3.84 QPS, 0.09x concurrency, ID 0xD2037CD8CEB5841E0E509E359C1ACE45 at byte 1125116
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 16:40:31 to 16:41:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         31     196
# Exec time     14      4s    10ms   169ms    23ms    53ms    18ms    16ms
# Lock time     36    14ms    21us     5ms    71us    69us   312us    40us
# Rows sent     27 749.98k     955  11.52k   3.83k   9.33k   2.49k   2.76k
# Rows examine  28 749.98k     955  11.52k   3.83k   9.33k   2.49k   2.76k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    27 126.42M 168.69k   1.98M 660.47k   1.61M 435.43k 462.39k
# Query size     2  29.09k     152     152     152     152       0     152
# String:
# Databases    isucondition
# Hosts        isuconditi... (87/44%), isuconditi... (67/34%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '87698c8d-4916-449a-a01f-b2977ee6fef1' AND `timestamp` < '2021-08-26 15:52:56' ORDER BY `timestamp`\G
