
# 230ms user time, 0 system time, 32.66M rss, 39.78M vsz
# Current date: Sat Aug 21 14:44:39 2021
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/slow.log
# Overall: 935 total, 8 unique, 13.36 QPS, 0.35x concurrency _____________
# Time range: 2021-08-21 14:42:18 to 14:43:28
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            24s    10ms   200ms    26ms    59ms    18ms    20ms
# Lock time           43ms       0     2ms    46us    60us    91us    38us
# Rows sent          3.54M       0   6.86k   3.88k   6.31k   2.23k   4.71k
# Rows examine       3.53M       0   6.86k   3.87k   6.31k   2.24k   4.49k
# Rows affecte     327.22k       0   2.71k  358.37   2.38k  790.59       0
# Bytes sent       623.98M      11   1.25M 683.38k   1.09M 394.10k 790.84k
# Query size         1.00M      36 790.36k   1.10k  192.76  24.86k  112.70
# Boolean:
# QC hit         0% yes,  99% no

# Profile
# Rank Query ID                        Response time Calls R/Call V/M   It
# ==== =============================== ============= ===== ====== ===== ==
#    1 0x931A992E852C61FC6D46141A39... 12.7875 52.5%   510 0.0251  0.01 SELECT isu_condition
#    2 0x68C139798B9BB409630CFD7A6A...  5.6084 23.0%   168 0.0334  0.02 LOAD DATA isucondition.isu_condition
#    3 0x9C6C682008AE0D08F3E2A0049B...  3.0965 12.7%   147 0.0211  0.01 SELECT isu_condition
#    4 0x5F580A12ADA1633C9634298BE5...  2.7424 11.3%   106 0.0259  0.01 SELECT isu_condition
# MISC 0xMISC                           0.1178  0.5%     4 0.0295   0.0 <4 ITEMS>

# Query 1: 9.81 QPS, 0.25x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 1178480
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 14:42:36 to 14:43:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         54     510
# Exec time     52     13s    10ms   135ms    25ms    56ms    17ms    19ms
# Lock time     46    20ms       0   660us    39us    60us    30us    33us
# Rows sent     72   2.58M     859   6.86k   5.18k   6.31k   1.20k   5.20k
# Rows examine  72   2.58M       0   6.86k   5.17k   6.31k   1.22k   5.20k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    73 456.03M 140.12k   1.25M 915.64k   1.14M 215.45k 961.27k
# Query size     5  57.28k     115     115     115     115       0     115
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        isuconditi... (195/38%)... 2 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '282f2845-a973-4903-8f14-5121101cded1' ORDER BY timestamp DESC\G

# Query 2: 2.80 QPS, 0.09x concurrency, ID 0x68C139798B9BB409630CFD7A6A8C5355 at byte 1180079
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2021-08-21 14:42:25 to 14:43:25
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         17     168
# Exec time     23      6s    10ms   200ms    33ms    75ms    23ms    27ms
# Lock time     25    11ms    33us     2ms    65us    60us   181us    44us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99 326.59k     330   2.71k   1.94k   2.62k  616.88   2.16k
# Bytes sent     0  20.16k     121     123  122.90  118.34       0  118.34
# Query size     3  31.83k     194     194     194     194       0     194
# String:
# Databases    isucondition
# Hosts        isuconditi... (57/33%), isuconditi... (56/33%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
LOAD DATA LOCAL INFILE '/dev/shm/condition.csv' INTO TABLE isucondition.isu_condition FIELDS TERMINATED BY ',' ENCLOSED BY '"' (`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)\G

# Query 3: 3.27 QPS, 0.07x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 1179648
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 14:42:38 to 14:43:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         15     147
# Exec time     12      3s    10ms   160ms    21ms    42ms    17ms    16ms
# Lock time     18     8ms    20us     1ms    53us    66us   110us    42us
# Rows sent     12 435.99k     748   5.88k   2.97k   5.73k   1.34k   2.62k
# Rows examine  12 435.99k     748   5.88k   2.97k   5.73k   1.34k   2.62k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    12  75.19M 124.62k   1.00M 523.77k 961.27k 235.59k 462.39k
# Query size     2  22.54k     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        isuconditi... (58/39%), isuconditi... (58/39%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '69e4789a-7a2a-4ea1-8c4e-f8b4c4c72afd' AND `timestamp` < '2021-08-27 21:11:09' ORDER BY `timestamp` DESC\G

# Query 4: 2.72 QPS, 0.07x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 1182897
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 14:42:45 to 14:43:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11     106
# Exec time     11      3s    10ms    82ms    26ms    53ms    14ms    22ms
# Lock time      9     4ms    23us    99us    40us    54us    11us    36us
# Rows sent     15 546.46k   1.91k   6.53k   5.16k   6.31k  976.80   5.20k
# Rows examine  15 546.46k   1.91k   6.53k   5.16k   6.31k  976.80   5.20k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    14  92.74M 331.69k   1.13M 895.92k   1.03M 157.82k 871.90k
# Query size     1  12.01k     116     116     116     116       0     116
# String:
# Databases    isucondition
# Hosts        isuconditi... (45/42%), isuconditi... (40/37%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '9921fe03-adf4-4df9-8759-87adf09f15e3' ORDER BY `timestamp` ASC\G
