
# 350ms user time, 10ms system time, 33.56M rss, 40.57M vsz
# Current date: Sat Aug 21 12:04:56 2021
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/slow.log
# Overall: 2.45k total, 15 unique, 14.10 QPS, 0.37x concurrency __________
# Time range: 2021-08-21 12:01:48 to 12:04:42
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            65s    10ms   129ms    26ms    65ms    17ms    19ms
# Lock time          141ms       0    22ms    57us    49us   535us    33us
# Rows sent        482.36k       0     810  201.36  592.07  207.86  136.99
# Rows examine      48.26M       0  33.30k  20.15k  31.59k   8.04k  19.40k
# Rows affecte       1.27k       0     618    0.53       0   16.92       0
# Bytes sent        85.42M      11 147.51k  35.66k 106.99k  36.61k  24.75k
# Query size         2.05M       6 790.36k  874.71  151.03  21.71k  112.70
# Boolean:
# QC hit         0% yes,  99% no

# Profile
# Rank Query ID                       Response time Calls R/Call V/M   Ite
# ==== ============================== ============= ===== ====== ===== ===
#    1 0x931A992E852C61FC6D46141A3... 37.4106 58.0%  1410 0.0265  0.01 SELECT isu_condition
#    2 0x8155B89FFD74A9D523D19AC40... 14.5608 22.6%   516 0.0282  0.01 SELECT isu_condition
#    3 0x9C6C682008AE0D08F3E2A0049...  7.9647 12.3%   319 0.0250  0.01 SELECT isu_condition
#    4 0x5F580A12ADA1633C9634298BE...  3.6976  5.7%   156 0.0237  0.01 SELECT isu_condition
# MISC 0xMISC                          0.9084  1.4%    52 0.0175   0.0 <11 ITEMS>

# Query 1: 24.31 QPS, 0.65x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 2620313
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 12:03:44 to 12:04:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         57    1410
# Exec time     57     37s    10ms   122ms    27ms    61ms    17ms    19ms
# Lock time     49    70ms    17us    16ms    49us    47us   420us    33us
# Rows sent     74 359.02k       6     810  260.73  621.67  217.83  212.52
# Rows examine  56  27.33M   2.80k  33.30k  19.85k  31.59k   8.48k  17.59k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    73  63.07M   1.59k 147.51k  45.80k 112.33k  38.24k  38.40k
# Query size     7 158.35k     115     115     115     115       0     115
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '7ad4b37d-4b80-41f4-97b1-c82fc7bd1dc0' ORDER BY timestamp DESC\G

# Query 2: 9.74 QPS, 0.27x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 2678944
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 12:03:48 to 12:04:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         21     516
# Exec time     22     15s    10ms   129ms    28ms    68ms    18ms    21ms
# Lock time     31    44ms    20us    22ms    86us    60us   925us    36us
# Rows sent      0     516       1       1       1       1       0       1
# Rows examine  23  11.43M   4.96k  32.36k  22.68k  31.59k   7.28k  23.58k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0 384.15k     735     805  762.35  793.42   23.36  755.64
# Query size     3  62.99k     125     125     125     125       0     125
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '25557bd8-9175-40b0-b7c5-8968042f3163' ORDER BY `timestamp` DESC LIMIT 1\G

# Query 3: 6.38 QPS, 0.16x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 2422954
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 12:03:51 to 12:04:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13     319
# Exec time     12      8s    10ms   105ms    25ms    53ms    15ms    19ms
# Lock time     12    17ms    23us     2ms    53us    52us   154us    36us
# Rows sent     13  66.34k       0     710  212.95  463.90  147.42  183.58
# Rows examine  12   6.15M   6.71k  33.11k  19.75k  27.29k   5.44k  20.37k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    13  11.95M     582 129.95k  38.38k  88.02k  27.00k  31.59k
# Query size     2  48.91k     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '011f44d1-8fed-4ae7-ad00-a03e0b332d5f' AND `timestamp` < '2021-08-12 15:44:50' ORDER BY `timestamp` DESC\G

# Query 4: 3.80 QPS, 0.09x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 2534396
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 12:03:57 to 12:04:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6     156
# Exec time      5      4s    10ms    86ms    24ms    59ms    15ms    18ms
# Lock time      5     8ms    17us     2ms    51us    44us   140us    33us
# Rows sent     11  56.47k     150     660  370.71  563.87   98.21  346.17
# Rows examine   6   3.04M   9.82k  31.90k  19.98k  27.29k   4.53k  19.40k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    11  10.01M  29.46k 126.14k  65.68k 101.89k  19.03k  62.55k
# Query size     0  17.67k     116     116     116     116       0     116
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'fa863908-35ed-424c-acf3-9fe7461d6c64' ORDER BY `timestamp` ASC\G
