
# 420ms user time, 20ms system time, 33.09M rss, 40.23M vsz
# Current date: Sat Aug 21 11:28:01 2021
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/slow.log
# Overall: 3.22k total, 16 unique, 1.27 QPS, 0.02x concurrency ___________
# Time range: 2021-08-21 10:41:45 to 11:24:09
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            62s    10ms   113ms    19ms    40ms    11ms    15ms
# Lock time          172ms       0    11ms    53us    52us   285us    30us
# Rows sent        448.44k       0     760  142.57  487.09  158.41   69.19
# Rows examine      42.29M       0  33.43k  13.45k  30.09k   9.01k  11.91k
# Rows affecte       2.53k       0     618    0.80       0   20.87       0
# Bytes sent        79.36M      11 134.46k  25.23k  83.83k  27.61k  13.13k
# Query size         3.90M       6 790.36k   1.24k  151.03  26.78k  112.70
# Boolean:
# QC hit         0% yes,  99% no

# Profile
# Rank Query ID                       Response time Calls R/Call V/M   Ite
# ==== ============================== ============= ===== ====== ===== ===
#    1 0x931A992E852C61FC6D46141A3... 36.1322 58.0%  2104 0.0172  0.00 SELECT isu_condition
#    2 0x9C6C682008AE0D08F3E2A0049... 10.3262 16.6%   393 0.0263  0.01 SELECT isu_condition
#    3 0x8155B89FFD74A9D523D19AC40...  9.0034 14.5%   427 0.0211  0.01 SELECT isu_condition
#    4 0x5F580A12ADA1633C9634298BE...  5.2610  8.4%   222 0.0237  0.01 SELECT isu_condition
# MISC 0xMISC                          1.5523  2.5%    75 0.0207   0.0 <12 ITEMS>

# Query 1: 0.83 QPS, 0.01x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 4806368
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2021-08-21 10:41:52 to 11:24:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         65    2104
# Exec time     58     36s    10ms   113ms    17ms    33ms     8ms    14ms
# Lock time     66   115ms       0     6ms    54us    52us   254us    28us
# Rows sent     62 280.06k       0     760  136.30  463.90  145.56   76.28
# Rows examine  48  20.71M       0  33.43k  10.08k  28.66k   7.53k   7.31k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    62  49.51M     582 134.46k  24.10k  79.83k  25.46k  13.13k
# Query size     5 236.29k     115     115     115     115       0     115
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '8c1ed14c-3fc3-48e2-a0d1-a1b22181e4ea' ORDER BY timestamp DESC\G

# Query 2: 0.20 QPS, 0.01x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 4805961
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 10:50:53 to 11:24:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12     393
# Exec time     16     10s    10ms    88ms    26ms    56ms    14ms    21ms
# Lock time     16    29ms    21us    11ms    73us    52us   551us    35us
# Rows sent     18  81.59k       0     680  212.60  463.90  140.29  183.58
# Rows examine  19   8.43M   4.30k  33.25k  21.96k  30.09k   6.66k  20.37k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    18  14.29M     582 107.88k  37.24k  79.83k  24.33k  33.17k
# Query size     1  60.25k     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '384c09f7-3939-4fa6-a14f-73749a71d0f0' AND `timestamp` < '2021-08-13 16:54:50' ORDER BY `timestamp` DESC\G

# Query 3: 0.17 QPS, 0.00x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 4805185
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 10:41:53 to 11:24:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13     427
# Exec time     14      9s    10ms   111ms    21ms    42ms    12ms    16ms
# Lock time     10    18ms    17us     2ms    42us    54us   104us    31us
# Rows sent      0     426       0       1    1.00    0.99    0.05    0.99
# Rows examine  18   8.00M   1.85k  31.91k  19.20k  30.09k   7.64k  20.37k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0 317.65k     582     805  761.76  755.64   20.19  755.64
# Query size     1  52.12k     125     125     125     125       0     125
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '6b346a4e-9648-4ca5-89e9-090c3217b524' ORDER BY `timestamp` DESC LIMIT 1\G

# Query 4: 0.09 QPS, 0.00x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 4886294
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2021-08-21 10:41:59 to 11:24:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6     222
# Exec time      8      5s    10ms    83ms    24ms    48ms    13ms    19ms
# Lock time      4     7ms    22us   107us    33us    40us     6us    31us
# Rows sent     19  86.35k      80     700  398.29  563.87  121.35  363.48
# Rows examine  11   4.78M   3.58k  33.26k  22.05k  31.59k   6.64k  22.45k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    19  15.09M  13.71k 111.13k  69.58k  97.04k  20.92k  65.68k
# Query size     0  25.15k     116     116     116     116       0     116
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '37cdee24-7dff-45fd-8383-610b40e5082d' ORDER BY `timestamp` ASC\G
