
# 560ms user time, 10ms system time, 35.37M rss, 42.37M vsz
# Current date: Sat Aug 21 15:58:56 2021
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/slow.log
# Overall: 4.59k total, 22 unique, 2.24 QPS, 0.20x concurrency ___________
# Time range: 2021-08-21 15:24:29 to 15:58:38
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           418s    10ms   707ms    91ms   308ms    95ms    51ms
# Lock time          463ms       0    50ms   100us    63us     1ms    36us
# Rows sent         27.88M       0  12.70k   6.23k   9.80k   3.61k   6.96k
# Rows examine      28.35M       0 632.95k   6.33k   9.80k   9.76k   6.96k
# Rows affecte       2.21M       0   5.42k  505.98   3.88k   1.24k       0
# Bytes sent         4.82G      11   2.22M   1.08M   1.77M 641.44k   1.20M
# Query size         6.73M       6 790.36k   1.50k  192.76  29.69k  112.70
# Boolean:
# QC hit         0% yes,  99% no

# Profile
# Rank Query ID                       Response time  Calls R/Call V/M   It
# ==== ============================== ============== ===== ====== ===== ==
#    1 0x931A992E852C61FC6D46141A3... 308.6376 73.8%  2698 0.1144  0.10 SELECT isu_condition
#    2 0x68C139798B9BB409630CFD7A6...  42.5560 10.2%   678 0.0628  0.05 LOAD DATA isucondition.isu_condition
#    3 0x5F580A12ADA1633C9634298BE...  21.5243  5.1%   539 0.0399  0.03 SELECT isu_condition
#    4 0x9C6C682008AE0D08F3E2A0049...  20.8627  5.0%   525 0.0397  0.04 SELECT isu_condition
#    5 0xDAB07DF54E3EEFEA0EFB2A7F9...  17.2195  4.1%    77 0.2236  0.08 SELECT isu
# MISC 0xMISC                           7.1898  1.7%    69 0.1042   0.0 <17 ITEMS>

# Query 1: 4.50 QPS, 0.52x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 1326338
# Scores: V/M = 0.10
# Time range: 2021-08-21 15:24:36 to 15:34:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         58    2698
# Exec time     73    309s    10ms   641ms   114ms   339ms   104ms    71ms
# Lock time     46   214ms       0    36ms    79us    63us   831us    33us
# Rows sent     73  20.63M       0  10.37k   7.83k   9.80k   2.23k   8.89k
# Rows examine  72  20.51M       0  10.37k   7.79k   9.80k   2.30k   8.89k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    74   3.58G     582   1.95M   1.36M   1.77M 402.07k   1.46M
# Query size     4 303.00k     115     115     115     115       0     115
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        isuconditi... (1059/39%)... 2 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  ############################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '3b7aea62-1db8-4db3-8849-8b48cc7e904b' ORDER BY timestamp DESC\G

# Query 2: 0.33 QPS, 0.02x concurrency, ID 0x68C139798B9BB409630CFD7A6A8C5355 at byte 3837952
# Scores: V/M = 0.05
# Time range: 2021-08-21 15:24:36 to 15:58:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14     678
# Exec time     10     43s    11ms   707ms    63ms   155ms    57ms    44ms
# Lock time      8    38ms    29us     3ms    56us    66us   125us    47us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99   2.21M       0   5.42k   3.34k   4.95k   1.20k   3.35k
# Bytes sent     0  81.41k     115     123  122.96  118.34    0.31  118.34
# Query size     1 128.45k     194     194     194     194       0     194
# String:
# Databases    isucondition
# Hosts        isuconditi... (229/33%)... 2 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  ############
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
LOAD DATA LOCAL INFILE '/dev/shm/condition.csv' INTO TABLE isucondition.isu_condition FIELDS TERMINATED BY ',' ENCLOSED BY '"' (`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)\G

# Query 3: 0.27 QPS, 0.01x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 3829541
# Scores: V/M = 0.03
# Time range: 2021-08-21 15:24:51 to 15:58:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11     539
# Exec time      5     22s    10ms   264ms    40ms   105ms    33ms    28ms
# Lock time      5    26ms       0     2ms    47us    60us   106us    38us
# Rows sent     14   4.18M   2.53k  12.70k   7.94k  11.91k   2.53k   7.68k
# Rows examine  14   4.15M       0  12.70k   7.88k  11.91k   2.64k   7.68k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    14 737.32M 437.58k   2.22M   1.37M   2.05M 443.16k   1.32M
# Query size     0  61.06k     116     116     116     116       0     116
# Boolean:
# QC hit         1% yes,  98% no
# String:
# Databases    isucondition
# Hosts        isuconditi... (224/41%)... 2 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #####
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'e7696a41-828e-429f-8d07-894ece261e68' ORDER BY `timestamp` ASC\G

# Query 4: 0.26 QPS, 0.01x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 3924776
# Scores: V/M = 0.04
# Time range: 2021-08-21 15:24:48 to 15:58:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11     525
# Exec time      4     21s    10ms   294ms    40ms   110ms    38ms    24ms
# Lock time      4    23ms    20us   157us    43us    60us    12us    40us
# Rows sent     11   3.07M     819  12.58k   5.99k  10.29k   2.82k   5.73k
# Rows examine  10   3.07M     819  12.58k   5.99k  10.29k   2.82k   5.73k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    10 537.45M 125.34k   2.18M   1.02M   1.86M 503.88k   1.03M
# Query size     1  80.49k     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        isuconditi... (223/42%)... 2 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #####
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'e63e5985-1b7e-4357-8dc0-5e19c94363ca' AND `timestamp` < '2021-08-30 07:52:38' ORDER BY `timestamp` DESC\G

# Query 5: 0.05 QPS, 0.01x concurrency, ID 0xDAB07DF54E3EEFEA0EFB2A7F9D0674F5 at byte 8088931
# Scores: V/M = 0.08
# Time range: 2021-08-21 15:34:02 to 15:57:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1      77
# Exec time      4     17s    10ms   379ms   224ms   356ms   132ms   266ms
# Lock time     34   160ms       0    50ms     2ms     3ms     9ms    40us
# Rows sent      0      77       1       1       1       1       0       1
# Rows examine   0      56       0       1    0.73    0.99    0.44    0.99
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0   3.68k      49      49      49      49       0      49
# Query size     0   6.09k      81      81      81      81       0      81
# Boolean:
# QC hit        27% yes,  72% no
# String:
# Databases    isucondition
# Hosts        isuconditi... (42/54%), isuconditi... (18/23%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ########################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT 1 FROM `isu` WHERE `jia_isu_uuid` = 'f78ef0ce-0ce6-4ae3-989c-98fb1d66a30f'\G
