[Unit]
Description=isucondition.ruby
After=network.target mysql.service cloud-config.service

[Service]
WorkingDirectory=/home/isucon/git/isucon/ruby
EnvironmentFile=/home/isucon/git/isucon/env.sh
EnvironmentFile=/home/isucon/env.secret.sh
Environment=RACK_ENV=production
StartLimitBurst=999

User=isucon
Group=isucon
ExecStart=/home/isucon/local/ruby/bin/bundle exec puma -C puma.conf.rb
ExecStop=/bin/kill -s QUIT $MAINPID

Restart   = always
Type      = simple

[Install]
WantedBy=multi-user.target
