upstream local {
  server unix:/tmp/puma.sock fail_timeout=0;
  keepalive 128;
}

upstream app {
  server unix:/tmp/puma.sock fail_timeout=0 weight=2;
  server 192.168.0.12:3000 weight=3;
  server 192.168.0.13:3000 weight=1; # DB
  keepalive 16;
  #sticky srv_id;
}

proxy_cache_path /dev/shm/nginx_cache levels=1 keys_zone=zone1:1m max_size=1g inactive=1h;
proxy_temp_path /dev/shm/nginx_temp;

server {
  listen 443 ssl http2;

  ssl_certificate /etc/nginx/certificates/tls-cert.pem;
  ssl_certificate_key /etc/nginx/certificates/tls-key.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $http_host;
  proxy_http_version 1.1;

  location ^~ /assets {
    root /home/isucon/git/isucon/public;
    expires 1d;
    add_header Cache-Control "public, max-age=604800, immutable";
  }

  location ~* \.(js|css~)$ {
    root /home/isucon/git/isucon/public;
    expires 1d;
    add_header Cache-Control "public, max-age=604800, immutable";
  }

  location = /register {
    alias /home/isucon/git/isucon/public/index.html;
    expires 1d;
    add_header Cache-Control "public, max-age=604800, immutable";
  }

  location ^~ ^/isu/ {
    alias /home/isucon/git/isucon/public/index.html;
    expires 1d;
    add_header Cache-Control "public, max-age=604800, immutable";
  }

  location ^~ /api {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
  }

  location = /initialize {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
  }

  location / {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
  }

  location ^~ /api/isu/([0-9a-z-]+)/icon {
    proxy_cache zone1;
    proxy_cache_key icon$1;
    proxy_cache_valid 200 1d;
    proxy_pass http://app/api/isu/$1/icon;
    add_header X-Nginx-Cache $upstream_cache_status;
  }
}
