user  www-data;
worker_processes  auto;


worker_cpu_affinity auto;
worker_rlimit_nofile 65536;

pid        /run/nginx.pid;
pcre_jit on;

events {
    worker_connections 4096;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;

    reset_timedout_connection on;
    client_body_timeout 10s;
    send_timeout 2s;
    keepalive_timeout  30;
    keepalive_requests 4096;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
